<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("tr:even").css("background-color", "skyblue");
});
</script>
</head>
<body>

<h1>Welcome to My Web Page</h1>

<table border="1">
  <tr>
    <th>Author</th>
    <th>Book</th>
  </tr>
  <tr>
    <td>James Gosling</td>
    <td>Java Programming</td>
  </tr>
  <tr>
    <td>Guido van Rossum</td>
    <td>Python</td>
  </tr>
  <tr>
    <td>Dennis Ritchie</td>
    <td>C Programming</td>
  </tr>
</table>

</body>
</html>