<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("[href]").hide();
  });
});
</script>
</head>
<body>

<h2>Jquery</h2>

<p>Hello.</p>
<p>This is a link .</p>
<p><a href="https://in.pinterest.com/">pinterest</a></p>
<p><a href="https://silveroakuni.ac.in/">Silver Oak University</a></p>

<button>Click me</button>

</body>
</html>
